# reymani-backend

./: .gitignore  DependencyInjectionExtensions.cs  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.json  appsettings.json.example  reymani-web-api.csproj  reymani-web-api.sln
.github/workflows/: deply-to-dev.yml  tests.yml
Api/Endpoints/: HelloWorldEndpoint.cs
Api/Utils/: Validations.cs
Application/DTOs/: CategoriaNegocioDto.cs  ClienteDto.cs  CostoEnvioDto.cs  HorarioNegocioDto.cs  NegocioDto.cs  PermisoDto.cs  RolDto.cs
Application/Interfaces/: IAuthService.cs  IAuthorizationService.cs  ICategoriaNegocioRepository.cs  ICategoriaNegocioService.cs  IClienteRepository.cs  IClienteService.cs  ICostoEnvioRepository.cs  ICostoEnvioService.cs  IDireccionRepository.cs  IDireccionService.cs  IHorarioNegocioRepository.cs  IHorarioNegocioService.cs  IMetodoPagoRepository.cs  IMetodoPagoService.cs  INegocioClienteRepository.cs  INegocioClienteService.cs  INegocioRepository.cs  INegocioService.cs  IPermisoRepository.cs  IPermisoService.cs  IRolRepository.cs  IRolService.cs  ITelefonoRepository.cs  ITelefonoService.cs
Application/Services/: AuthService.cs  AuthorizationService.cs  CategoriaNegocioService.cs  ClienteService.cs  CostoEnvioService.cs  DireccionService.cs  HorarioNegocioService.cs  MetodoPagoService.cs  NegocioClienteService.cs  NegocioService.cs  PermisoService.cs  RolService.cs  TelefonoService.cs
Application/Utils/: HashPassword.cs
Data/: AppDbContext.cs  DBContext.cs
Data/Migrations/: 20250205181929_InitialMigration.Designer.cs  20250205181929_InitialMigration.cs  20250205224606_AddedHerencyToBaseEntity.Designer.cs  20250205224606_AddedHerencyToBaseEntity.cs  20250205230538_FixedTypoInOrderEntity.Designer.cs  20250205230538_FixedTypoInOrderEntity.cs  20250205231005_FixedTypoInCustomerAddressId.Designer.cs  20250205231005_FixedTypoInCustomerAddressId.cs  20250205232238_DeletedRequiredInNavigationProperties.Designer.cs  20250205232238_DeletedRequiredInNavigationProperties.cs  20250207023024_AddedIsConfirmedUser.Designer.cs  20250207023024_AddedIsConfirmedUser.cs  20250207231340_AddedForgotPasswordNumberTable.Designer.cs  20250207231340_AddedForgotPasswordNumberTable.cs  20250215220429_AddedProductRatingTable.Designer.cs  20250215220429_AddedProductRatingTable.cs  20250215220725_AddedProductRatingToContext.Designer.cs  20250215220725_AddedProductRatingToContext.cs  20250217183041_AddedCapacityEnumInProduct.Designer.cs  20250217183041_AddedCapacityEnumInProduct.cs  20250312133606_AgregateOrderItem_Status.Designer.cs  20250312133606_AgregateOrderItem_Status.cs  20250604195522_RequiresCourierServiceAddedToOrder.Designer.cs  20250604195522_RequiresCourierServiceAddedToOrder.cs  AppDbContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  Business.cs  Capacity.cs  ConfirmationNumber.cs  ForgotPasswordNumber.cs  Municipality.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductRating.cs  Province.cs  RatingPunctuation.cs  ShippingCost.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserAddress.cs  UserRole.cs  Vehicle.cs  VehicleType.cs
Domain/Entities/: CategoriaNegocio.cs  CategoriaProducto.cs  Cliente.cs  ClienteRol.cs  CostoEnvio.cs  Direccion.cs  EstadoPedido.cs  HistorialEstadoPedido.cs  HorarioNegocio.cs  Imagen.cs  Mensajero.cs  MensajeroNegocio.cs  MetodoPago.cs  Negocio.cs  NegocioCategoria.cs  NegocioCliente.cs  Notificacion.cs  Pedido.cs  PedidoProducto.cs  Permiso.cs  PlantillaNotificacion.cs  Producto.cs  ProductoCategoria.cs  Rol.cs  RolPermiso.cs  Telefono.cs
Domain/Enums/: EntitiesTypes.cs
Endpoints/: HelloWorldEndpoint.cs
Endpoints/AddressUser/: CreateCustomerEndpoint.cs  DeleteSystemAdminEndpoint.cs  GetAllCustomers.cs  GetAllCustomersEndpoint.cs  GetAllSystemAdminEndpoint.cs  GetByIdCustomerEndpoint.cs  GetByIdSystemAdminEndpoint.cs  SearchCustomerEndpoint.cs  SearchSystemAdminEndpoint.cs  UpdateCustomerEndpoint.cs
Endpoints/Auth/: ChangePasswordEndpoint.cs  ConfirmEndpoint.cs  ForgotPasswordEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
Endpoints/Business/: CreateBusinessEndpoint.cs  DeleteBusinessEndpoint.cs  GetAllBusinessEndpoint.cs  GetAllBusinessSystemAdminEndpoint.cs  GetBusinessByIdEndpoint.cs  GetBusinessByIdSystemAdminEndpoint.cs  GetMyBusinessEndpoint.cs  SearchBusinessEndpoint.cs  SearchBusinessSystemAdminEndpoint.cs  UpdateBusinessEndpoint.cs  UpdateMyBusinessEndpoint.cs
Endpoints/Mappers/: BusinessMapper.cs  MunicipalitiesMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProvinceMapper.cs  ShippingCostMapper.cs  ShoppingCartItemMapper.cs  ShoppingCartMapper.cs  UserAddressMapper.cs  UserMapper.cs  VehicleMapper.cs  VehicleTypeMapper.cs
Endpoints/Municipalities/: CreateMunicipalityEndpoint.cs  DeleteMunicipalityEndpoint.cs  GetAllMunicipalitiesEndpoint.cs  GetMunicipalityByIdEndpoint.cs  SearchMunicipalitiesEndpoint.cs  UpdateMunicipalityEndpoint.cs
Endpoints/Orders/: CancelOrder.cs  (+15 more)
Properties/: launchSettings.json
Tests/: Tests.csproj
(+551 files in other folders)
